* {
    box-sizing: border-box;
    margin: 0;
}

.content {
    text-align: center;
}

.content__title {
    font-size: 3rem;
}

.grid {
    margin-left: 8rem;
    margin-right: 8rem;
}


article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
}

.grid img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

article>footer {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100px;
    background-color: rgb(72, 72, 195);
    color: white;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

footer>a {
    margin: Opx;
    padding: Opx;
    color: white;
}

article>header {
    padding: 0px;
    margin: 0px;
}

article>h2 {
    padding-top: 1rem;
    padding-left: 1rem;
    margin: 0px;
}
article div {
    margin: 2rem;
}

article > div > h2 {
    font-size: 1.3rem;
}

@media screen and (max-width:992px) {
    .grid{
        grid-template-columns: 1fr 1fr;
        margin-left: 2rem;
        margin-right: 2rem;
    }
}

@media screen and (max-width:500px) {
    .grid{
        grid-template-columns: 1fr;
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
